# Job-Search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karyar/mohsen/karyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karyar/mohsen/karyar/: AppDatabase.kt  BaseDao.kt  MainActivity.kt  MainApplication.kt  MetaRes.kt  ROLE.kt  Role.kt  Skill.kt  SkillDao.kt  User.kt
app/src/main/java/com/karyar/mohsen/karyar/customviews/: AnimatedViewPager.kt  VerticalTextView.kt
app/src/main/java/com/karyar/mohsen/karyar/employer/: Company.kt  CompanyDao.kt  CompanyViewModel.kt  Employer.kt  NewCompanyFragment.kt
app/src/main/java/com/karyar/mohsen/karyar/job/: Job.kt  JobDao.kt  JobListFragment.kt  JobRecyclerViewAdapter.kt  JobViewModel.kt
app/src/main/java/com/karyar/mohsen/karyar/language/: Language.kt  LanguageDao.kt  LanguageRecyclerAdapter.kt  WorkerLanguageJoin.kt
app/src/main/java/com/karyar/mohsen/karyar/login/: AuthAdapter.kt  AuthFragment.kt  AuthPagerAdapter.kt  BaseAuthController.kt  LogInFragment.kt  LoginActivity.kt  LoginController.kt  LoginDao.kt  LoginInfo.kt  LoginViewModel.kt  MainActivity.kt  PagerController.kt  SignUpController.kt  SignUpFragment.kt  TextWatcherAdapter.kt
app/src/main/java/com/karyar/mohsen/karyar/login/ll/: AuthAdapter.kt  AuthFragment.kt  LogInFragment.kt  LoginActivity.kt  SignUpFragment.kt  TextWatcherAdapter.kt
app/src/main/java/com/karyar/mohsen/karyar/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileBaseFragment.kt  ProfileFragment.kt
app/src/main/java/com/karyar/mohsen/karyar/skill/: SimpleItemRecyclerAdapter.kt  Skill.kt  SkillDao.kt  SkillFragment.kt  SkillRecyclerApdater.kt  WorkerSkillJoin.kt
app/src/main/java/com/karyar/mohsen/karyar/transitions/: Rotate.kt  TextResize.kt
app/src/main/java/com/karyar/mohsen/karyar/utils/: StorageUtils.kt
app/src/main/java/com/karyar/mohsen/karyar/workExperience/: WorkExperience.kt  WorkExperienceDao.kt
app/src/main/java/com/karyar/mohsen/karyar/worker/persistence/dao/: LanguageDao.kt  WorkExperienceDao.kt  WorkerDao.kt
app/src/main/java/com/karyar/mohsen/karyar/worker/persistence/db/: Language.kt  WorkExperience.kt  Worker.kt  WorkerLanguageJoin.kt  WorkerSkillJoin.kt
app/src/main/java/com/karyar/mohsen/karyar/worker/ui/: WorkerViewModel.kt
app/src/main/res/drawable/: background_with_border.xml  ic_add_wrapper.xml  ic_company_wrapper.xml  ic_delete_wrapper.xml  ic_location_wrapper.xml  ic_save_wrapper.xml  round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_job.xml  fragment_job_list.xml  fragment_new_company.xml  fragment_profile.xml  fragment_skill.xml  item_skill.xml  login_fragment.xml  pager_view.xml  sign_up_fragment.xml  sign_up_view.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karyar/mohsen/karyar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
