apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.karyar.mohsen.karyar"
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:cardview-v7:27.1.1'

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:1.1.1"
  // alternatively, just ViewModel
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  // alternatively, just LiveData
  implementation "android.arch.lifecycle:livedata:1.1.1"
  implementation 'com.android.support:support-v4:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  kapt "android.arch.lifecycle:compiler:1.1.1"

  // Room (use 1.1.0-beta1 for latest beta)
  implementation "android.arch.persistence.room:runtime:1.1.0"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  kapt "android.arch.persistence.room:compiler:1.1.0"


  // Paging
  implementation "android.arch.paging:runtime:1.0.0"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
  implementation 'com.trello:rxlifecycle-components:1.0'
  implementation 'com.trello:rxlifecycle-android:1.0'
  implementation 'com.trello:rxlifecycle:1.0'
  implementation 'io.reactivex:rxjava:1.3.4'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.blankj:utilcode:1.16.0'
  kapt 'com.android.databinding:compiler:3.1.2'
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'com.google.code.gson:gson:2.8.4'
  implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
  implementation 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  kapt 'com.github.bumptech.glide:compiler:4.7.1'
  implementation "com.jakewharton:butterknife:8.8.1"
  implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
  implementation 'com.andkulikov:transitionseverywhere:1.7.9'
  implementation 'com.github.Q42:AndroidScrollingImageView:1.2'
  implementation "com.bluelinelabs:conductor:2.1.4"
  implementation "com.bluelinelabs:conductor-support:2.1.4"

  implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
  implementation "com.andkulikov:transitionseverywhere:1.7.9"

}
