<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_log_in"
    >

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.05"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.86"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.14"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.95"
      />


  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline4"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"

        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:gravity="right"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اطلاعات فردی"
            android:textColor="@color/color_text"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            style="@style/Widget.TextInputLayout"

            >
          <android.support.design.widget.TextInputEditText
              android:id="@+id/nameInputEt"
              android:hint="نام"
              android:inputType="text"
              style="@style/Widget.TextEdit"
              />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            style="@style/Widget.TextInputLayout"

            >
          <android.support.design.widget.TextInputEditText
              android:id="@+id/emailInputEt"
              android:hint="نام خانوادگی"
              android:inputType="text"
              style="@style/Widget.TextEdit"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            style="@style/Widget.TextInputLayout"

            >
          <android.support.design.widget.TextInputEditText
              android:id="@+id/bDateInputEt"
              android:hint="ایمیل"
              android:inputType="text"
              style="@style/Widget.TextEdit"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bDateInput"
            android:layout_width="match_parent"
            style="@style/Widget.TextInputLayout"

            >
          <android.support.design.widget.TextInputEditText
              android:id="@+id/lastNameInputEt"
              android:hint="تاریخ تولد"
              android:inputType="text"
              style="@style/Widget.TextEdit"
              />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/state"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/text_padding"
            >
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="left"
              android:layout_marginRight="5dp"
              android:layout_toLeftOf="@+id/genderLabel"
              android:gravity="left"
              android:orientation="horizontal"
              >


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/womenRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="زن"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                app:buttonTint="@color/color_text"
                />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/menRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="مرد"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:buttonTint="@color/color_text"
                />

          </RadioGroup>

          <TextView
              android:id="@+id/genderLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="جنسیت"
              android:textColor="@color/color_text"
              android:textSize="17sp"
              android:textStyle="bold"
              />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/descInput"
            android:layout_width="match_parent"
            style="@style/Widget.TextInputLayout"

            >
          <android.support.design.widget.TextInputEditText
              android:id="@+id/descInputEt"
              android:gravity="top|right"
              android:hint="معرفی"
              android:inputType="text"
              android:maxLines="5"
              android:minHeight="100dp"
              style="@style/Widget.TextEdit"
              />
        </android.support.design.widget.TextInputLayout>


      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_save_wrapper"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="ذخیره"
        android:textColor="@color/color_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />

  </RelativeLayout>
  <com.karyar.mohsen.karyar.customviews.VerticalTextView
      android:id="@+id/verticalTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text=""
      android:textAllCaps="true"
      android:textColor="@color/color_label"
      android:textSize="@dimen/unfolded_size"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.78"
      app:layout_constraintRight_toRightOf="parent"
      />

</android.support.constraint.ConstraintLayout>